﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NowaEra.Slog.InPost.InPostService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="InPostService.ServiceObjectSoap")]
    public interface ServiceObjectSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetTracking", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.GetTrackingResponse GetTracking(NowaEra.Slog.InPost.InPostService.AuthToken token, string packageNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateShipment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.CreateShipmentResponse CreateShipment(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.ShipmentRequest ShipmentRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetLabel_Consolidated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.GetLabelResponse GetLabel_Consolidated(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetLabelRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetLabel", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.GetLabelResponse GetLabel(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetLabelRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAvailableServices", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.GetAvailableServicesResponse GetAvailableServices(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetAvailableServicesRequest getAvailableServicesRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CallPickup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.CallPickupResponse CallPickup(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.CallPickupRequest callPickupRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetManifest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.GetManifestResponse GetManifest(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetManifestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelShipment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        NowaEra.Slog.InPost.InPostService.CancelShipmentResponse CancelShipment(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.CancelShipmentRequest cancelShipmentRequest);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthToken : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userNameField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelShipmentRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] packageNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] PackageNo {
            get {
                return this.packageNoField;
            }
            set {
                this.packageNoField = value;
                this.RaisePropertyChanged("PackageNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetManifestRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] packageNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] PackageNo {
            get {
                return this.packageNoField;
            }
            set {
                this.packageNoField = value;
                this.RaisePropertyChanged("PackageNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CallPickupRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Location pickupLocationField;
        
        private System.DateTime readyDateField;
        
        private System.DateTime maxPickupDateField;
        
        private string[] packageNoField;
        
        private Parcel[] parcelsField;
        
        private decimal totalWeightField;
        
        private int totalQuantityField;
        
        public CallPickupRequest() {
            this.readyDateField = new System.DateTime(0);
            this.maxPickupDateField = new System.DateTime(0);
            this.totalWeightField = ((decimal)(0m));
            this.totalQuantityField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Location PickupLocation {
            get {
                return this.pickupLocationField;
            }
            set {
                this.pickupLocationField = value;
                this.RaisePropertyChanged("PickupLocation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        [System.ComponentModel.DefaultValueAttribute(typeof(System.DateTime), "0001-01-01T00:00:00")]
        public System.DateTime ReadyDate {
            get {
                return this.readyDateField;
            }
            set {
                this.readyDateField = value;
                this.RaisePropertyChanged("ReadyDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        [System.ComponentModel.DefaultValueAttribute(typeof(System.DateTime), "0001-01-01T00:00:00")]
        public System.DateTime MaxPickupDate {
            get {
                return this.maxPickupDateField;
            }
            set {
                this.maxPickupDateField = value;
                this.RaisePropertyChanged("MaxPickupDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public string[] PackageNo {
            get {
                return this.packageNoField;
            }
            set {
                this.packageNoField = value;
                this.RaisePropertyChanged("PackageNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        public Parcel[] Parcels {
            get {
                return this.parcelsField;
            }
            set {
                this.parcelsField = value;
                this.RaisePropertyChanged("Parcels");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal TotalWeight {
            get {
                return this.totalWeightField;
            }
            set {
                this.totalWeightField = value;
                this.RaisePropertyChanged("TotalWeight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int TotalQuantity {
            get {
                return this.totalQuantityField;
            }
            set {
                this.totalQuantityField = value;
                this.RaisePropertyChanged("TotalQuantity");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Location : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pointIdField;
        
        private string nameField;
        
        private string addressField;
        
        private string cityField;
        
        private string postCodeField;
        
        private string countryCodeField;
        
        private string personField;
        
        private string contactField;
        
        private string emailField;
        
        private bool isPrivatePersonField;
        
        public Location() {
            this.isPrivatePersonField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PointId {
            get {
                return this.pointIdField;
            }
            set {
                this.pointIdField = value;
                this.RaisePropertyChanged("PointId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("Address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string PostCode {
            get {
                return this.postCodeField;
            }
            set {
                this.postCodeField = value;
                this.RaisePropertyChanged("PostCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
                this.RaisePropertyChanged("CountryCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
                this.RaisePropertyChanged("Person");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
                this.RaisePropertyChanged("Contact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool IsPrivatePerson {
            get {
                return this.isPrivatePersonField;
            }
            set {
                this.isPrivatePersonField = value;
                this.RaisePropertyChanged("IsPrivatePerson");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Parcel : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ParcelType typeField;
        
        private decimal weightField;
        
        private decimal dField;
        
        private decimal wField;
        
        private decimal sField;
        
        private bool isNSTField;
        
        public Parcel() {
            this.weightField = ((decimal)(0m));
            this.dField = ((decimal)(0m));
            this.wField = ((decimal)(0m));
            this.sField = ((decimal)(0m));
            this.isNSTField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ParcelType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
                this.RaisePropertyChanged("Weight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal D {
            get {
                return this.dField;
            }
            set {
                this.dField = value;
                this.RaisePropertyChanged("D");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal W {
            get {
                return this.wField;
            }
            set {
                this.wField = value;
                this.RaisePropertyChanged("W");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal S {
            get {
                return this.sField;
            }
            set {
                this.sField = value;
                this.RaisePropertyChanged("S");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool IsNST {
            get {
                return this.isNSTField;
            }
            set {
                this.isNSTField = value;
                this.RaisePropertyChanged("IsNST");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ParcelType {
        
        /// <remarks/>
        Envelope,
        
        /// <remarks/>
        Package,
        
        /// <remarks/>
        Palette,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAvailableServicesRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime readyDateField;
        
        private Location shipFromField;
        
        private Location shipToField;
        
        private Parcel[] parcelsField;
        
        private COD cODField;
        
        private decimal insuranceAmountField;
        
        private AdditionalService[] additionalServicesField;
        
        public GetAvailableServicesRequest() {
            this.readyDateField = new System.DateTime(0);
            this.insuranceAmountField = ((decimal)(0m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        [System.ComponentModel.DefaultValueAttribute(typeof(System.DateTime), "0001-01-01T00:00:00")]
        public System.DateTime ReadyDate {
            get {
                return this.readyDateField;
            }
            set {
                this.readyDateField = value;
                this.RaisePropertyChanged("ReadyDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Location ShipFrom {
            get {
                return this.shipFromField;
            }
            set {
                this.shipFromField = value;
                this.RaisePropertyChanged("ShipFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Location ShipTo {
            get {
                return this.shipToField;
            }
            set {
                this.shipToField = value;
                this.RaisePropertyChanged("ShipTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public Parcel[] Parcels {
            get {
                return this.parcelsField;
            }
            set {
                this.parcelsField = value;
                this.RaisePropertyChanged("Parcels");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public COD COD {
            get {
                return this.cODField;
            }
            set {
                this.cODField = value;
                this.RaisePropertyChanged("COD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal InsuranceAmount {
            get {
                return this.insuranceAmountField;
            }
            set {
                this.insuranceAmountField = value;
                this.RaisePropertyChanged("InsuranceAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public AdditionalService[] AdditionalServices {
            get {
                return this.additionalServicesField;
            }
            set {
                this.additionalServicesField = value;
                this.RaisePropertyChanged("AdditionalServices");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class COD : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal amountField;
        
        private decimal retAccountNoField;
        
        public COD() {
            this.amountField = ((decimal)(0m));
            this.retAccountNoField = ((decimal)(0m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal RetAccountNo {
            get {
                return this.retAccountNoField;
            }
            set {
                this.retAccountNoField = value;
                this.RaisePropertyChanged("RetAccountNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AdditionalService : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetLabelRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] packageNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] PackageNo {
            get {
                return this.packageNoField;
            }
            set {
                this.packageNoField = value;
                this.RaisePropertyChanged("PackageNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ShipmentRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int serviceIdField;
        
        private Location shipFromField;
        
        private Location shipToField;
        
        private Parcel[] parcelsField;
        
        private COD cODField;
        
        private decimal insuranceAmountField;
        
        private AdditionalService[] additionalServicesField;
        
        private LabelImageFormat labelFormatField;
        
        private string loyaltyCardNoField;
        
        private string rebateCouponField;
        
        private string contentDescriptionField;
        
        private string mPKField;
        
        private string referenceNumberField;
        
        public ShipmentRequest() {
            this.insuranceAmountField = ((decimal)(0m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ServiceId {
            get {
                return this.serviceIdField;
            }
            set {
                this.serviceIdField = value;
                this.RaisePropertyChanged("ServiceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Location ShipFrom {
            get {
                return this.shipFromField;
            }
            set {
                this.shipFromField = value;
                this.RaisePropertyChanged("ShipFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Location ShipTo {
            get {
                return this.shipToField;
            }
            set {
                this.shipToField = value;
                this.RaisePropertyChanged("ShipTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public Parcel[] Parcels {
            get {
                return this.parcelsField;
            }
            set {
                this.parcelsField = value;
                this.RaisePropertyChanged("Parcels");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public COD COD {
            get {
                return this.cODField;
            }
            set {
                this.cODField = value;
                this.RaisePropertyChanged("COD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal InsuranceAmount {
            get {
                return this.insuranceAmountField;
            }
            set {
                this.insuranceAmountField = value;
                this.RaisePropertyChanged("InsuranceAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public AdditionalService[] AdditionalServices {
            get {
                return this.additionalServicesField;
            }
            set {
                this.additionalServicesField = value;
                this.RaisePropertyChanged("AdditionalServices");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public LabelImageFormat LabelFormat {
            get {
                return this.labelFormatField;
            }
            set {
                this.labelFormatField = value;
                this.RaisePropertyChanged("LabelFormat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string LoyaltyCardNo {
            get {
                return this.loyaltyCardNoField;
            }
            set {
                this.loyaltyCardNoField = value;
                this.RaisePropertyChanged("LoyaltyCardNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string RebateCoupon {
            get {
                return this.rebateCouponField;
            }
            set {
                this.rebateCouponField = value;
                this.RaisePropertyChanged("RebateCoupon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string ContentDescription {
            get {
                return this.contentDescriptionField;
            }
            set {
                this.contentDescriptionField = value;
                this.RaisePropertyChanged("ContentDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string MPK {
            get {
                return this.mPKField;
            }
            set {
                this.mPKField = value;
                this.RaisePropertyChanged("MPK");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string ReferenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
                this.RaisePropertyChanged("ReferenceNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum LabelImageFormat {
        
        /// <remarks/>
        PDF,
        
        /// <remarks/>
        ZPL,
        
        /// <remarks/>
        GIF,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Service : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string nameField;
        
        public Service() {
            this.idField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Label : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string parcelIDField;
        
        private LabelImageFormat mimeFormatField;
        
        private byte[] mimeDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ParcelID {
            get {
                return this.parcelIDField;
            }
            set {
                this.parcelIDField = value;
                this.RaisePropertyChanged("ParcelID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public LabelImageFormat MimeFormat {
            get {
                return this.mimeFormatField;
            }
            set {
                this.mimeFormatField = value;
                this.RaisePropertyChanged("MimeFormat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=2)]
        public byte[] MimeData {
            get {
                return this.mimeDataField;
            }
            set {
                this.mimeDataField = value;
                this.RaisePropertyChanged("MimeData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OrderStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string packageNoField;
        
        private string codeField;
        
        private string descriptionField;
        
        private string descriptionENField;
        
        private System.Nullable<System.DateTime> eventTimestampField;
        
        private string eventParamField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PackageNo {
            get {
                return this.packageNoField;
            }
            set {
                this.packageNoField = value;
                this.RaisePropertyChanged("PackageNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DescriptionEN {
            get {
                return this.descriptionENField;
            }
            set {
                this.descriptionENField = value;
                this.RaisePropertyChanged("DescriptionEN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<System.DateTime> EventTimestamp {
            get {
                return this.eventTimestampField;
            }
            set {
                this.eventTimestampField = value;
                this.RaisePropertyChanged("EventTimestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string EventParam {
            get {
                return this.eventParamField;
            }
            set {
                this.eventParamField = value;
                this.RaisePropertyChanged("EventParam");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CancelShipmentResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetManifestResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CallPickupResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetAvailableServicesResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetLabelResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CreateShipmentResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetTrackingResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int responseCodeField;
        
        private string responseDescriptionField;
        
        public Response() {
            this.responseCodeField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int responseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
                this.RaisePropertyChanged("responseCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string responseDescription {
            get {
                return this.responseDescriptionField;
            }
            set {
                this.responseDescriptionField = value;
                this.RaisePropertyChanged("responseDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelShipmentResponse : Response {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetManifestResponse : Response {
        
        private string mimeFormatField;
        
        private byte[] mimeDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MimeFormat {
            get {
                return this.mimeFormatField;
            }
            set {
                this.mimeFormatField = value;
                this.RaisePropertyChanged("MimeFormat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=1)]
        public byte[] MimeData {
            get {
                return this.mimeDataField;
            }
            set {
                this.mimeDataField = value;
                this.RaisePropertyChanged("MimeData");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CallPickupResponse : Response {
        
        private string pickupNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PickupNo {
            get {
                return this.pickupNoField;
            }
            set {
                this.pickupNoField = value;
                this.RaisePropertyChanged("PickupNo");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAvailableServicesResponse : Response {
        
        private Service[] availableServicesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public Service[] AvailableServices {
            get {
                return this.availableServicesField;
            }
            set {
                this.availableServicesField = value;
                this.RaisePropertyChanged("AvailableServices");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetLabelResponse : Response {
        
        private Label[] labelDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public Label[] LabelData {
            get {
                return this.labelDataField;
            }
            set {
                this.labelDataField = value;
                this.RaisePropertyChanged("LabelData");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateShipmentResponse : Response {
        
        private string packageNoField;
        
        private Label[] parcelDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PackageNo {
            get {
                return this.packageNoField;
            }
            set {
                this.packageNoField = value;
                this.RaisePropertyChanged("PackageNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public Label[] ParcelData {
            get {
                return this.parcelDataField;
            }
            set {
                this.parcelDataField = value;
                this.RaisePropertyChanged("ParcelData");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetTrackingResponse : Response {
        
        private OrderStatus[] statusField;
        
        private System.Nullable<System.DateTime> datePickedField;
        
        private System.Nullable<System.DateTime> dateDeliveredField;
        
        private OrderStatus currentStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public OrderStatus[] Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<System.DateTime> DatePicked {
            get {
                return this.datePickedField;
            }
            set {
                this.datePickedField = value;
                this.RaisePropertyChanged("DatePicked");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<System.DateTime> DateDelivered {
            get {
                return this.dateDeliveredField;
            }
            set {
                this.dateDeliveredField = value;
                this.RaisePropertyChanged("DateDelivered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public OrderStatus CurrentStatus {
            get {
                return this.currentStatusField;
            }
            set {
                this.currentStatusField = value;
                this.RaisePropertyChanged("CurrentStatus");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceObjectSoapChannel : NowaEra.Slog.InPost.InPostService.ServiceObjectSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceObjectSoapClient : System.ServiceModel.ClientBase<NowaEra.Slog.InPost.InPostService.ServiceObjectSoap>, NowaEra.Slog.InPost.InPostService.ServiceObjectSoap {
        
        public ServiceObjectSoapClient() {
        }
        
        public ServiceObjectSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceObjectSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceObjectSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceObjectSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NowaEra.Slog.InPost.InPostService.GetTrackingResponse GetTracking(NowaEra.Slog.InPost.InPostService.AuthToken token, string packageNo) {
            return base.Channel.GetTracking(token, packageNo);
        }
        
        public NowaEra.Slog.InPost.InPostService.CreateShipmentResponse CreateShipment(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.ShipmentRequest ShipmentRequest) {
            return base.Channel.CreateShipment(token, ShipmentRequest);
        }
        
        public NowaEra.Slog.InPost.InPostService.GetLabelResponse GetLabel_Consolidated(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetLabelRequest request) {
            return base.Channel.GetLabel_Consolidated(token, request);
        }
        
        public NowaEra.Slog.InPost.InPostService.GetLabelResponse GetLabel(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetLabelRequest request) {
            return base.Channel.GetLabel(token, request);
        }
        
        public NowaEra.Slog.InPost.InPostService.GetAvailableServicesResponse GetAvailableServices(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetAvailableServicesRequest getAvailableServicesRequest) {
            return base.Channel.GetAvailableServices(token, getAvailableServicesRequest);
        }
        
        public NowaEra.Slog.InPost.InPostService.CallPickupResponse CallPickup(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.CallPickupRequest callPickupRequest) {
            return base.Channel.CallPickup(token, callPickupRequest);
        }
        
        public NowaEra.Slog.InPost.InPostService.GetManifestResponse GetManifest(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.GetManifestRequest request) {
            return base.Channel.GetManifest(token, request);
        }
        
        public NowaEra.Slog.InPost.InPostService.CancelShipmentResponse CancelShipment(NowaEra.Slog.InPost.InPostService.AuthToken token, NowaEra.Slog.InPost.InPostService.CancelShipmentRequest cancelShipmentRequest) {
            return base.Channel.CancelShipment(token, cancelShipmentRequest);
        }
    }
}
